# SnipTranslator

./: .gitignore  SnipTranslator.sln
SnipTranslator.MVVM/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  SnipTranslator.MVVM.csproj  ViewLocator.cs  runtimeconfig.template.json
SnipTranslator.MVVM/Extensions/: BitmapExtension.cs  ScreenshotHelper.cs
SnipTranslator.MVVM/Graphics/: BitmapToPixConverter.cs  ImageContext.cs
SnipTranslator.MVVM/Handlers/: IGlobalKeyboardHook.cs  LinuxGlobalKeyboardHook.cs  MacOSGlobalKeyboardHook.cs  OSKeyboardHandler.cs  WindowsGlobalKeyboardHook.cs
SnipTranslator.MVVM/Handlers/Enum/: OSEnumeration.cs
SnipTranslator.MVVM/Handlers/Events/: KeyEvents.cs
SnipTranslator.MVVM/Handlers/Keyboard/: Keys.cs
SnipTranslator.MVVM/Models/: FullScreenImageWindow.cs  NotifyWindow.cs
SnipTranslator.MVVM/Translators/: Translator.cs
SnipTranslator.MVVM/Translators/DTO/: Translation.cs
SnipTranslator.MVVM/Translators/Google/: GoogleTranslator.cs
SnipTranslator.MVVM/Translators/Interfaces/: ITranslatorEngine.cs
SnipTranslator.MVVM/ViewModels/: MainWindowViewModel.cs  TrayViewModel.cs  ViewModelBase.cs
SnipTranslator.MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
